<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Quick Hosting Website Template | Web-Hosting :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="header">
       <div class="header_top">
       	 <div class="wrap">
			<div class="logo">
			     <a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
				<div class="login_button">
					<div class="call">
						<p>Call Us Now : + 00 - 000 - 00000</p>
					</div>
					    <ul>
					   		 <li><img src="images/login.png" alt="" /><a href="#">Sign in</a></li> | 
					   		 <li><a href="#member">Login</a></li>
					    </ul>
				  </div>
  		<div class="clear"></div>
  	</div>
	</div>
   <div class="menu">
   	  <div class="wrap">
		<ul>
			<li class="icon1"><a href="index.html">Home</a></li>
			<li class="icon2"><a href="domains.html">Domains</a></li>
			<li class="icon3"><a href="hosting.html">Hosting</a></li>
			<li class="icon4"><a href="email.html">E-mail</a></li>
			<li class="icon5"><a href="support.html">Support</a></li>
		</ul>
                 </div>
	      </div>
   <div class="header_bottom">
   	<div class="wrap">
   	<div class="banner_data">
   		<h2>We Provide <br/><span>Hottest Deals </span><br/>for Coollest Price</h2>
    		<div class="features_list">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>
         					<li>Free Email included</li>
         					<li>99.9% Uptime Guarantee</li>
               			    <li>30 Day Money Back Guarantee</li>
      					</ul>
		            </div>
		            <div class="features_list_right">
		            	<p>Professional Web Hosting <br/><span>Start at <br/><span class="price">$.99<span>/m</span></span></span></p>
		            	<div class="buttons">
		            		<p><button class="grey">View Plans & Features</button> &nbsp;<button class="green">Singn Up Now</button></p>
		            	</div>
		            </div>
		           	<div class="clear"></div>
		    </div> 
			   	<div class="banner_img">
			   		<img src="images/header-img.png" alt="" />
			   	</div>
    	<div class="clear"></div>
   	</div>
  </div>
</div>
  <div class="main">
  	<div class="wrap">
  		<div class="support">
  			<div class="support_desc">
  				<h3>Standard Web Hosting</h3>
  				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
  				<div class="email-features">
  				<div class="features_list-1">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>         					
      					</ul>
		            </div>
		            <div class="features_list-2">
		                <ul>
         					<li>Free Email included</li>
         					<li>99.9% Uptime Guarantee</li>
               			    <li>30 Day Money Back Guarantee</li>
      					</ul>
		            </div>
		             <div class="features_list-3">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>
      					</ul>
		            </div>
		            <div class="clear"></div>	
		           </div>	          
  			</div>
  				<img src="images/hosting.png" alt="" />
  			<div class="clear"></div>
  		</div>
  		
  		<div class="plans">
  			<h3>Select Your Plan</h3>
  			 <div class="plans_table">
  			 	
  			 	<table width="100%" cellspacing="0" class="compare_plan">
				<thead>
   					<tr>
        				<th class="plans-list"><h3>Plan Features</h3></th>
        				<th class="plans-list"><h3>Basic Plan</h3><h4>$9<small>/month</small></h4></th>
        				<th class="plans-list"><h3>Economy Plan</h3><h4>$5<small>/month</small></h4></th>
        				<th class="plans-list"><h3>Deluxe Plan</h3><h4>$1<small>/month</small></h4></th>
        				<th class="plans-list"><h3>Unlimited Plan</h3><h4>$29<small>/month</small></h4></th>
    				</tr>
				</thead>
					<tfoot>
	    			<tr>
				        <td></td>
        				<td class="order_now"><a href="#register"><button>Order Now</button></a></td>
        				<td class="order_now"><a href="#register"><button>Order Now</button></a></td>
        				<td class="order_now"><a href="#register"><button>Order Now</button></a></td>
        				<td class="order_now"><a href="#register"><button >Order Now</button></a></td>
					</tr>
					</tfoot>				
   				<tbody>
   					<tr>
	        			<td class="plan_list_title">Web Space</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
			    	    <td class="price_body">Unlimited</td>
	    			</tr>
    				<tr>
        				<td class="plan_list_title">Bandwidth</td>
						<td class="price_body">Unlimited</td>
		        		<td class="price_body">Unlimited</td>
		        		<td class="price_body">Unlimited</td>
			        	<td class="price_body">Unlimited</td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">Number of Websites</td>
			    	    <td class="price_body">1</td>
			        	<td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
					</tr>
    				<tr>
			    	    <td class="plan_list_title">MySQL Databases</td>
			        	<td class="price_body">1</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
						<td class="price_body">Unlimited</td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">PHP5</td>
	        			<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
	    			<tr>
    	    			<td class="plan_list_title">E-mail</td>
        				<td class="price_body"><img src="images/icon-remove.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
			    	    <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
			        	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
	    			</tr>
    				<tr>
        				<td class="plan_list_title">Wordpress Support</td>
				        <td class="price_body"><img src="images/icon-remove.png" alt="img"></td>
			    	    <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
			        	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
	        			<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">Sub Domains</td>
        				<td class="price_body">1</td>
			        	<td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">SSL Secure website access</td>
				    	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">Dedicated IP</td>
				        <td class="price_body">$2/mo</td>
				        <td class="price_body">$2/mo</td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
				</tbody></table>
  			 	
  			 </div> 			 
         </div>			     		   
  		</div>	
  		<div class="content_data">
     	<div class="wrap">
     	<div class="content">    		
     	<div class="services">
     		<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/service_1.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>Free Email Account</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/service_2.png" alt="" />
							</div>
									<div class="services_desc">
										<h4>Privacy Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public WHOIS details.</p>
									</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			    	<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/service_3.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>Free Mail Forwards</h4>
								<p>Create free email forwards and automatically redirect your email to existing email accounts.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/service_4.png" alt="" />
							</div>
									<div class="services_desc">
											<h4>Domain Forwarding</h4>
											<p>Point your domain name to another website for free! Redirect users when they type your domain name into a browser (with/without domain masking &amp; SEO)</p>
										</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/dns-management.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>DNS Management</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/domain-theft.png" alt="" />
							</div>
									<div class="services_desc">
										<h4>Domain Theft Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public WHOIS details.</p>
									</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			 <div class="services_list">
				  <div class="services_grid1">	
					<div class="services_img">
						<img src="images/service_5.png" alt="" />
					</div>
						<div class="services_desc">
							<h4>Bulk Tools</h4>
							<p>Easy-to-use bulk tools to help you Register, Renew, Transfer and make other changes to several Domain Names in a single step.</p>
						</div>
					<div class="clear"></div>
				</div>
						<div class="services_grid2">	
							  <div class="services_img">
								  <img src="images/service_6.png" alt="" />
							  </div>
									<div class="services_desc">
										<h4>Easy to use Control Panel</h4>
										<p>Use our intuitive Control Panel to manage your domain name, configure email accounts, renew your domain name and buy more services.</p>
									</div>
							   <div class="clear"></div>
					      </div>
				   <div class="clear"></div>
			</div>
     	</div>
     	</div>
     	<div class="sidebar">
     		<div class="sidebar_top">
     		<img src="images/domain_search.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Domain Services</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
     	       <div class="sidebar_top">
     		<img src="images/seo.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Seo Optimization</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
     	         <div class="sidebar_top">
     		<img src="images/web.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Web Development</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
          	</div>
     	  <div class="clear"></div>
     </div>
    </div>	
    <div class="content_bottom">
	<div class="wrap">
    	<div class="register_account">
    		<h3>Register New Account</h3>
    		<form id="register">
		   			 <table>
		   				<tbody><tr><td><div><input type="text" value="Name"></div>
		    			<div><input type="text" value="Company Name "></div>
		    			<div><input type="text" value="E-Mail "></div>
		    			<div><input type="text" value="password"></div>
		    			 </td>
		    			<td><div><input type="text" value="Address"></div>
		    			<div><select id="country" name="country" onchange="change_country(this.value)" class="frm-field required">
		            <option value="null">Select a Country</option>         
		            <option value="AX">Åland Islands</option>
		            <option value="AF">Afghanistan</option>
		            <option value="AL">Albania</option>
		            <option value="DZ">Algeria</option>
		            <option value="AS">American Samoa</option>
		            <option value="AD">Andorra</option>
		            <option value="AO">Angola</option>
		            <option value="AI">Anguilla</option>
		            <option value="AQ">Antarctica</option>
		            <option value="AG">Antigua And Barbuda</option>
		            <option value="AR">Argentina</option>
		            <option value="AM">Armenia</option>
		            <option value="AW">Aruba</option>
		            <option value="AU">Australia</option>
		            <option value="AT">Austria</option>
		            <option value="AZ">Azerbaijan</option>
		            <option value="BS">Bahamas</option>
		            <option value="BH">Bahrain</option>
		            <option value="BD">Bangladesh</option>
		            <option value="BB">Barbados</option>
		            <option value="BY">Belarus</option>
		            <option value="BE">Belgium</option>
		            <option value="BZ">Belize</option>
		            <option value="BJ">Benin</option>
		            <option value="BM">Bermuda</option>
		            <option value="BT">Bhutan</option>
		            <option value="BO">Bolivia</option>
		            <option value="BA">Bosnia and Herzegovina</option>
		            <option value="BW">Botswana</option>
		            <option value="BV">Bouvet Island</option>
		            <option value="BR">Brazil</option>
		            <option value="IO">British Indian Ocean Territory</option>
		            <option value="BN">Brunei</option>
		            <option value="BG">Bulgaria</option>
		            <option value="BF">Burkina Faso</option>
		            <option value="BI">Burundi</option>
		            <option value="KH">Cambodia</option>
		            <option value="CM">Cameroon</option>
		            <option value="CA">Canada</option>
		            <option value="CV">Cape Verde</option>
		            <option value="KY">Cayman Islands</option>
		            <option value="CF">Central African Republic</option>
		            <option value="TD">Chad</option>
		            <option value="CL">Chile</option>
		            <option value="CN">China</option>
		            <option value="CX">Christmas Island</option>
		            <option value="CC">Cocos (Keeling) Islands</option>
		            <option value="CO">Colombia</option>
		            <option value="KM">Comoros</option>
		            <option value="CG">Congo</option>
		            <option value="CD">Congo, Democractic Republic</option>
		            <option value="CK">Cook Islands</option>
		            <option value="CR">Costa Rica</option>
		            <option value="CI">Cote D'Ivoire (Ivory Coast)</option>
		            <option value="HR">Croatia (Hrvatska)</option>
		            <option value="CU">Cuba</option>
		            <option value="CY">Cyprus</option>
		            <option value="CZ">Czech Republic</option>
		            <option value="DK">Denmark</option>
		            <option value="DJ">Djibouti</option>
		            <option value="DM">Dominica</option>
		            <option value="DO">Dominican Republic</option>
		            <option value="TP">East Timor</option>
		            <option value="EC">Ecuador</option>
		            <option value="EG">Egypt</option>
		            <option value="SV">El Salvador</option>
		            <option value="GQ">Equatorial Guinea</option>
		            <option value="ER">Eritrea</option>
		            <option value="EE">Estonia</option>
		            <option value="ET">Ethiopia</option>
		            <option value="FK">Falkland Islands (Islas Malvinas)</option>
		            <option value="FO">Faroe Islands</option>
		            <option value="FJ">Fiji Islands</option>
		            <option value="FI">Finland</option>
		            <option value="FR">France</option>
		            <option value="FX">France, Metropolitan</option>
		            <option value="GF">French Guiana</option>
		            <option value="PF">French Polynesia</option>
		            <option value="TF">French Southern Territories</option>
		            <option value="GA">Gabon</option>
		            <option value="GM">Gambia, The</option>
		            <option value="GE">Georgia</option>
		            <option value="DE">Germany</option>
		            <option value="GH">Ghana</option>
		            <option value="GI">Gibraltar</option>
		            <option value="GR">Greece</option>
		            <option value="GL">Greenland</option>
		            <option value="GD">Grenada</option>
		            <option value="GP">Guadeloupe</option>
		            <option value="GU">Guam</option>
		            <option value="GT">Guatemala</option>
		            <option value="GG">Guernsey</option>
		            <option value="GN">Guinea</option>
		            <option value="GW">Guinea-Bissau</option>
		            <option value="GY">Guyana</option>
		            <option value="HT">Haiti</option>
		            <option value="HM">Heard and McDonald Islands</option>
		            <option value="HN">Honduras</option>
		            <option value="HK">Hong Kong S.A.R.</option>
		            <option value="HU">Hungary</option>
		            <option value="IS">Iceland</option>
		            <option value="IN">India</option>
		            <option value="ID">Indonesia</option>
		            <option value="IR">Iran</option>
		            <option value="IQ">Iraq</option>
		            <option value="IE">Ireland</option>
		            <option value="IM">Isle of Man</option>
		            <option value="IL">Israel</option>
		            <option value="IT">Italy</option>
		            <option value="JM">Jamaica</option>
		            <option value="JP">Japan</option>
		            <option value="JE">Jersey</option>
		            <option value="JO">Jordan</option>
		            <option value="KZ">Kazakhstan</option>
		            <option value="KE">Kenya</option>
		            <option value="KI">Kiribati</option>
		            <option value="KR">Korea</option>
		            <option value="KP">Korea, North</option>
		            <option value="KW">Kuwait</option>
		            <option value="KG">Kyrgyzstan</option>
		            <option value="LA">Laos</option>
		            <option value="LV">Latvia</option>
		            <option value="LB">Lebanon</option>
		            <option value="LS">Lesotho</option>
		            <option value="LR">Liberia</option>
		            <option value="LY">Libya</option>
		            <option value="LI">Liechtenstein</option>
		            <option value="LT">Lithuania</option>
		            <option value="LU">Luxembourg</option>
		            <option value="MO">Macau S.A.R.</option>
		            <option value="MK">Macedonia</option>
		            <option value="MG">Madagascar</option>
		            <option value="MW">Malawi</option>
		            <option value="MY">Malaysia</option>
		            <option value="MV">Maldives</option>
		            <option value="ML">Mali</option>
		            <option value="MT">Malta</option>
		            <option value="MH">Marshall Islands</option>
		            <option value="MQ">Martinique</option>
		            <option value="MR">Mauritania</option>
		            <option value="MU">Mauritius</option>
		            <option value="YT">Mayotte</option>
		            <option value="MX">Mexico</option>
		            <option value="FM">Micronesia</option>
		            <option value="MD">Moldova</option>
		            <option value="MC">Monaco</option>
		            <option value="MN">Mongolia</option>
		            <option value="ME">Montenegro</option>
		            <option value="MS">Montserrat</option>
		            <option value="MA">Morocco</option>
		            <option value="MZ">Mozambique</option>
		            <option value="MM">Myanmar</option>
		            <option value="NA">Namibia</option>
		            <option value="NR">Nauru</option>
		            <option value="NP">Nepal</option>
		            <option value="NL">Netherlands</option>
		            <option value="AN">Netherlands Antilles</option>
		            <option value="NC">New Caledonia</option>
		            <option value="NZ">New Zealand</option>
		            <option value="NI">Nicaragua</option>
		            <option value="NE">Niger</option>
		            <option value="NG">Nigeria</option>
		            <option value="NU">Niue</option>
		            <option value="NF">Norfolk Island</option>
		            <option value="MP">Northern Mariana Islands</option>
		            <option value="NO">Norway</option>
		            <option value="OM">Oman</option>
		            <option value="PK">Pakistan</option>
		            <option value="PW">Palau</option>
		            <option value="PS">Palestinian Territory, Occupied</option>
		            <option value="PA">Panama</option>
		            <option value="PG">Papua new Guinea</option>
		            <option value="PY">Paraguay</option>
		            <option value="PE">Peru</option>
		            <option value="PH">Philippines</option>
		            <option value="PN">Pitcairn Island</option>
		            <option value="PL">Poland</option>
		            <option value="PT">Portugal</option>
		            <option value="PR">Puerto Rico</option>
		            <option value="QA">Qatar</option>
		            <option value="RE">Reunion</option>
		            <option value="RO">Romania</option>
		            <option value="RU">Russia</option>
		            <option value="RW">Rwanda</option>
		            <option value="SH">Saint Helena</option>
		            <option value="KN">Saint Kitts And Nevis</option>
		            <option value="LC">Saint Lucia</option>
		            <option value="PM">Saint Pierre and Miquelon</option>
		            <option value="VC">Saint Vincent And The Grenadines</option>
		            <option value="WS">Samoa</option>
		            <option value="SM">San Marino</option>
		            <option value="ST">Sao Tome and Principe</option>
		            <option value="SA">Saudi Arabia</option>
		            <option value="SN">Senegal</option>
		            <option value="RS">Serbia</option>
		            <option value="SC">Seychelles</option>
		            <option value="SL">Sierra Leone</option>
		            <option value="SG">Singapore</option>
		            <option value="SX">Sint Maarten</option>
		            <option value="SK">Slovakia</option>
		            <option value="SI">Slovenia</option>
		            <option value="SB">Solomon Islands</option>
		            <option value="SO">Somalia</option>
		            <option value="ZA">South Africa</option>
		            <option value="GS">South Georgia And The South Sandwich Islands</option>
		            <option value="ES">Spain</option>
		            <option value="LK">Sri Lanka</option>
		            <option value="SD">Sudan</option>
		            <option value="SR">Suriname</option>
		            <option value="SJ">Svalbard And Jan Mayen Islands</option>
		            <option value="SZ">Swaziland</option>
		            <option value="SE">Sweden</option>
		            <option value="CH">Switzerland</option>
		            <option value="SY">Syria</option>
		            <option value="TW">Taiwan</option>
		            <option value="TJ">Tajikistan</option>
		            <option value="TZ">Tanzania</option>
		            <option value="TH">Thailand</option>
		            <option value="TL">Timor-Leste</option>
		            <option value="TG">Togo</option>
		            <option value="TK">Tokelau</option>
		            <option value="TO">Tonga</option>
		            <option value="TT">Trinidad And Tobago</option>
		            <option value="TN">Tunisia</option>
		            <option value="TR">Turkey</option>
		            <option value="TM">Turkmenistan</option>
		            <option value="TC">Turks And Caicos Islands</option>
		            <option value="TV">Tuvalu</option>
		            <option value="UG">Uganda</option>
		            <option value="UA">Ukraine</option>
		            <option value="AE">United Arab Emirates</option>
		            <option value="GB">United Kingdom</option>
		            <option value="US">United States</option>
		            <option value="UM">United States Minor Outlying Islands</option>
		            <option value="UY">Uruguay</option>
		            <option value="UZ">Uzbekistan</option>
		            <option value="VU">Vanuatu</option>
		            <option value="VA">Vatican City State (Holy See)</option>
		            <option value="VE">Venezuela</option>
		            <option value="VN">Vietnam</option>
		            <option value="VG">Virgin Islands (British)</option>
		            <option value="VI">Virgin Islands (US)</option>
		            <option value="WF">Wallis And Futuna Islands</option>
		            <option value="EH">WESTERN SAHARA</option>
		            <option value="YE">Yemen</option>
		            <option value="ZM">Zambia</option>
		            <option value="ZW">Zimbabwe</option>
		         </select></div>		        
		          <div><input type="text" value="City "></div>
		           <div>
		          	<input type="text" value="" class="code"> - <input type="text" value="" class="number">
		          		<p>Country Code + Phone Number</p>
		          </div>
		    	</td>
		    </tr> 
		    </tbody></table> 
		   <div class="search"><button class="grey">Create Account</button></div>
		    <p class="terms">By clicking 'Create Account' you agree to the <a href="#">Terms &amp; Conditions</a>.</p>
		    <div class="clear"></div>
		    </form>
    	</div>
    	
        <div class="login_panel">
        	<h3>Existing Customers</h3>
        	<p>Sign in with the form below.</p>
        	<form action="hello" method="get" id="member">
                	<input name="Domain" type="text" value="Username" class="field">
                    <input name="Domain" type="password" value="Password" class="field">
                 </form>
                 <p class="note">If you forgot your passoword just enter your email and click <a href="#">here</a></p>
                    <div class="buttons"><div><button class="grey">Sign In</button></div></div>
                    </div>
       <div class="clear"></div>
    </div>
  </div>
     </div>
 <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>About Us</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
				</div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			          </div>
				<div class="footer_grid3">
					<h3>Page Layouts</h3>
						<div class="f_menu">
							   <ul>
						            <li><a href="index.html">Home Page</a></li>
						     		<li><a href="domains.html">Domains</a></li>
						     		<li><a href="hosting.html">Hosting</a></li>
						     		<li><a href="email.html">Email</a></li>						     		
						     		<li><a href="support.html">Support</a></li>
						   	   </ul>

						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="#">Join Us on Facebook</a></li>
					     <li><img src="images/twitter.png" alt="" /><a href="#">Follow Us on Twitter</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
  </div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
	 </div>
  </div>
  <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
  <a href="#" id="toTop" style="display: inline;">To Top</a>
</body>
</html>

