<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Quick Hosting Website Template | E-Mail :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="header">
       <div class="header_top">
       	 <div class="wrap">
			<div class="logo">
			     <a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
				<div class="login_button">
					<div class="call">
						<p>Call Us Now : + 00 - 000 - 00000</p>
					</div>
					    <ul>
					   		 <li><img src="images/login.png" alt="" /><a href="#">Sign in</a></li> | 
					   		 <li><a href="#member">Login</a></li>
					    </ul>
				  </div>
  		<div class="clear"></div>
  	</div>
	</div>
   <div class="menu">
   	  <div class="wrap">
		<ul>
			<li class="icon1"><a href="index.html">Home</a></li>
			<li class="icon2"><a href="domains.html">Domains</a></li>
			<li class="icon3"><a href="hosting.html">Hosting</a></li>
			<li class="icon4"><a href="email.html">E-mail</a></li>
			<li class="icon5"><a href="support.html">Support</a></li>
		</ul>
                 </div>
	      </div>
   <div class="header_bottom">
   	<div class="wrap">
   	<div class="banner_data">
   		<h2>We Provide <br/><span>Hottest Deals </span><br/>for Coollest Price</h2>
    		<div class="features_list">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>
         					<li>Free Email included</li>
         					<li>99.9% Uptime Guarantee</li>
               			    <li>30 Day Money Back Guarantee</li>
      					</ul>
		            </div>
		            <div class="features_list_right">
		            	<p>Professional Web Hosting <br/><span>Start at <br/><span class="price">$.99<span>/m</span></span></span></p>
		            	<div class="buttons">
		            		<p><button class="grey">View Plans & Features</button> &nbsp;<button class="green">Singn Up Now</button></p>
		            	</div>
		            </div>
		           	<div class="clear"></div>
		    </div> 
			   	<div class="banner_img">
			   		<img src="images/header-img.png" alt="" />
			   	</div>
    	<div class="clear"></div>
   	</div>
  </div>
</div>
  <div class="main">
  	<div class="wrap">
  		<div class="support">
  			<div class="support_desc">
  				<h3>Email Features</h3>
  				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
  				<div class="email-features">
  				<div class="features_list-1">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>         					
      					</ul>
		            </div>
		            <div class="features_list-2">
		                <ul>
         					<li>Free Email included</li>
         					<li>99.9% Uptime Guarantee</li>
               			    <li>30 Day Money Back Guarantee</li>
      					</ul>
		            </div>
		             <div class="features_list-3">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>
      					</ul>
		            </div>
		            <div class="clear"></div>	
		           </div>	          
  			</div>
  				<img src="images/email.png" alt="" />
  			<div class="clear"></div>
  		</div>
  		
  		<div class="plans">
  			<h3>Select Your Plan</h3>
  			 <div class="ptables">
             	<ul class="green pricing jcarousel-list jcarousel-list-horizontal">
                  <li>
                        <ul>
		                    <li class="title"><h3>Basic Plan</h3><h4>$9<small>/month</small></h4></li>
		                    <li class="divider"></li>
		                    <li>Unlimited Bandwith, Space</li>
		                    <li>Unlimited Addon Domains</li>
		                    <li>50gb Disk Space</li>
		                    <li>cPanel Access &amp; Fantastico</li>
		                    <li>24/7 Live Support</li>
		                    <li>Easy To Upgrade</li>
		                    <li><a href="#">Sign Up Now</a></li>
                     </ul>
                 </li>
                     <li>
						 <ul>
                           <li class="title"><h3>Economy Plan</h3><h4>$5<small>/month</small></h4></li>
                    	   <li class="divider"></li>                    
						   <li>Unlimited Bandwith, Space</li>
		                   <li>Unlimited Addon Domains</li>
		                   <li>50gb Disk Space</li>
		                   <li>cPanel Access &amp; Fantastico</li>
		                   <li>24/7 Live Support</li>
		                   <li>Easy To Upgrade</li>
		                   <li><a href="#">Sign Up Now</a></li>
                       </ul>
                    </li>               
                    <li>
                    	<ul>
		                    <li class="title"><h3>Deluxe Plan</h3><h4>$1<small>/month</small></h4></li>
		                    <li class="divider"></li>
	                        <li>Unlimited Bandwith, Space</li>
		                    <li>Unlimited Addon Domains</li>
		                    <li>50gb Disk Space</li>
		                    <li>cPanel Access &amp; Fantastico</li>
		                    <li>24/7 Live Support</li>
		                    <li>Easy To Upgrade</li>
		                    <li><a href="#">Sign Up Now</a></li>
                		</ul>
                	</li>        
                <li>
                	<ul>
	                    <li class="title"><h3>Unlimited Plan</h3><h4>$29<small>/month</small></h4></li>
	                    <li class="divider"></li>
	                    <li>Unlimited Bandwith, Space</li>
	                    <li>Unlimited Addon Domains</li>
	                    <li>50gb Disk Space</li>
	                    <li>cPanel Access &amp; Fantastico</li>
	                    <li>24/7 Live Support</li>
	                    <li>Easy To Upgrade</li>
	                    <li><a href="#member">Sign Up Now</a></li>
                 </ul>
               </li>   
               <div class="clear"></div>          
            </ul>
         </div> 
         </div>			     		   
  		</div>	
  		<div class="content_data">
     	<div class="wrap">
     	<div class="content">    		
     	<div class="services">
     		<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/service_1.png" alt="">
					   </div>
							<div class="services_desc">
								<h4>Free Email Account</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/service_2.png" alt="">
							</div>
									<div class="services_desc">
										<h4>Privacy Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public WHOIS details.</p>
									</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			    	<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/service_3.png" alt="">
					   </div>
							<div class="services_desc">
								<h4>Free Mail Forwards</h4>
								<p>Create free email forwards and automatically redirect your email to existing email accounts.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/service_4.png" alt="">
							</div>
									<div class="services_desc">
											<h4>Domain Forwarding</h4>
											<p>Point your domain name to another website for free! Redirect users when they type your domain name into a browser (with/without domain masking &amp; SEO)</p>
										</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/dns-management.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>DNS Management</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/domain-theft.png" alt="" />
							</div>
									<div class="services_desc">
										<h4>Domain Theft Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public WHOIS details.</p>
									</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			 <div class="services_list">
				  <div class="services_grid1">	
					<div class="services_img">
						<img src="images/service_5.png" alt="" />
					</div>
						<div class="services_desc">
							<h4>Bulk Tools</h4>
							<p>Easy-to-use bulk tools to help you Register, Renew, Transfer and make other changes to several Domain Names in a single step.</p>
						</div>
					<div class="clear"></div>
				</div>
						<div class="services_grid2">	
							  <div class="services_img">
								  <img src="images/service_6.png" alt="" />
							  </div>
									<div class="services_desc">
										<h4>Easy to use Control Panel</h4>
										<p>Use our intuitive Control Panel to manage your domain name, configure email accounts, renew your domain name and buy more services.</p>
									</div>
							   <div class="clear"></div>
					      </div>
				   <div class="clear"></div>
			</div>
     	</div>
     	</div>
     	<div class="sidebar">
     		<div class="sidebar_top">
     			<img src="images/domain_search.png" alt="" />
      		<div class="sidebar_heading">
     		<h4>Domain Services</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
     	       <div class="sidebar_top">
     		<img src="images/seo.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Seo Optimization</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
     	         <div class="sidebar_top">
     		<img src="images/web.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Web Development</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
          	</div>
     	  <div class="clear"></div>
     </div>
    </div>	
     </div>
 <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>About Us</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
				</div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			          </div>
				<div class="footer_grid3">
					<h3>Page Layouts</h3>
						<div class="f_menu">
							   <ul>
						            <li><a href="index.html">Home Page</a></li>
						     		<li><a href="domains.html">Domains</a></li>
						     		<li><a href="hosting.html">Hosting</a></li>
						     		<li><a href="email.html">Email</a></li>						     		
						     		<li><a href="support.html">Support</a></li>
						   	   </ul>

						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="#">Join Us on Facebook</a></li>
					     <li><img src="images/twitter.png" alt="" /><a href="#">Follow Us on Twitter</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
  </div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
	 </div>
  </div>
  <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
  <a href="#" id="toTop" style="display: inline;">To Top</a>
</body>
</html>

