<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Quick Hosting Website Template | Support :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="header">
       <div class="header_top">
       	 <div class="wrap">
			<div class="logo">
			     <a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
				<div class="login_button">
					<div class="call">
						<p>Call Us Now : + 00 - 000 - 00000</p>
					</div>
					    <ul>
					   		 <li><img src="images/login.png" alt="" /><a href="#">Sign in</a></li> | 
					   		 <li><a href="#member">Login</a></li>
					    </ul>
				  </div>
  		<div class="clear"></div>
  	</div>
	</div>
   <div class="menu">
   	  <div class="wrap">
		<ul>
			<li class="icon1"><a href="index.html">Home</a></li>
			<li class="icon2"><a href="domains.html">Domains</a></li>
			<li class="icon3"><a href="hosting.html">Hosting</a></li>
			<li class="icon4"><a href="email.html">E-mail</a></li>
			<li class="icon5"><a href="support.html">Support</a></li>
		</ul>
                 </div>
	      </div>
   <div class="header_bottom">
   	<div class="wrap">
   	<div class="banner_data">
   		<h2>We Provide <br/><span>Hottest Deals </span><br/>for Coollest Price</h2>
    		<div class="features_list">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>
         					<li>Free Email included</li>
         					<li>99.9% Uptime Guarantee</li>
               			    <li>30 Day Money Back Guarantee</li>
      					</ul>
		            </div>
		            <div class="features_list_right">
		            	<p>Professional Web Hosting <br/><span>Start at <br/><span class="price">$.66<span>/m</span></span></span></p>
		            	<div class="buttons">
		            		<p><button class="grey">View Plans & Features</button> &nbsp;<button class="green">Singn Up Now</button></p>
		            	</div>
		            </div>
		           	<div class="clear"></div>
		    </div> 
			   	<div class="banner_img">
			   	     <img src="images/header-img.png" alt="" />
			   	</div>
    	<div class="clear"></div>
   	</div>
  </div>
</div>
  <div class="main">
  	<div class="wrap">
  		<div class="support">
  			<div class="support_desc">
  				<h3>Live Support</h3>
  				<p><span>24 hours | 7 days a week | 365 days a year &nbsp;&nbsp; Live Technical Support</span></p>
  				<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
  			</div>
  				<img src="images/contact.png" alt="" />
  			<div class="clear"></div>
  		</div>
  		<div class="map">
  			<h3>Find Us Here</h3>
  			<div class="frame">
  			<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;aq=0&amp;oq=efill+tower&amp;sll=14.426112,79.975626&amp;sspn=0.106732,0.209255&amp;ie=UTF8&amp;hq=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;t=m&amp;ll=48.858278,2.294254&amp;spn=0.014682,0.032015&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;aq=0&amp;oq=efill+tower&amp;sll=14.426112,79.975626&amp;sspn=0.106732,0.209255&amp;ie=UTF8&amp;hq=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;t=m&amp;ll=48.858278,2.294254&amp;spn=0.014682,0.032015" style="color:#666;font-size:12px;text-align:left">View Larger Map</a></small>
               </div>  		
  		</div>
  		<div class="feedback">
  			<h3>Get In Touch</h3>
  			  <div class="form-1">
  			  	<form>
  			  	   <input type="text" value="Name">
  			  	   <input type="text" value="Company Name ">
  			  	   <input type="text" value="E-Mail ">
		          	<input type="text" value="" class="code"> - <input type="text" value="" class="number">
		          			<p>Country Code + Phone Number</p>
		          <input type="text" value="Address">  			  		
  			  </form>
  			  	</div>
  			  	<div class="form-2">
  			  		<form>
  			  			<select id="department" name="department">
		            			<option value="null">Select a Department</option>         
		           			    <option value="AX">Sales</option>
		            			<option value="AF">Billing</option>	
					            <option value="AF">Techinical</option>			           
		         			</select>
		         <input type="text" value="City">
  			  				<textarea> Your Message </textarea>         
  			  	</form>
  			  <div class="search"><button class="grey">Send Now</button></div>
  			  	</div> 
  			 <div class="clear"></div> 			     		   
  		</div>		
  	</div>
     </div>
 <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>About Us</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
				</div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			          </div>
				<div class="footer_grid3">
					<h3>Page Layouts</h3>
						<div class="f_menu">
					          <ul>
						            <li><a href="index.html">Home Page</a></li>
						     		<li><a href="domains.html">Domains</a></li>
						     		<li><a href="hosting.html">Hosting</a></li>
						     		<li><a href="email.html">Email</a></li>						     		
						     		<li><a href="support.html">Support</a></li>
						   	   </ul>
						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="#">Join Us on Facebook</a></li>
					     <li><img src="images/twitter.png" alt="" /><a href="#">Follow Us on Twitter</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
  </div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
	 </div>
  </div>
  <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
  <a href="#" id="toTop" style="display: inline;">To Top</a>
</body>
</html>

