<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Quick Hosting Website Template | Domains :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="header">
       <div class="header_top">
       	 <div class="wrap">
			<div class="logo">
			     <a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
				<div class="login_button">
					<div class="call">
						<p>Call Us Now : + 00 - 000 - 00000</p>
					</div>
					    <ul>
					   		 <li><img src="images/login.png" alt="" /><a href="#">Sign in</a><li> | 
					   		 <li><a href="#member">Login</a></li>
					    </ul>
				  </div>
  		<div class="clear"></div>
  	</div>
	</div>
   <div class="menu">
   	  <div class="wrap">
		<ul>
			<li class="icon1"><a href="index.html">Home</a></li>
			<li class="icon2"><a href="domains.html">Domains</a></li>
			<li class="icon3"><a href="hosting.html">Hosting</a></li>
			<li class="icon4"><a href="email.html">E-mail</a></li>
			<li class="icon5"><a href="support.html">Support</a></li>
		</ul>
                 </div>
	      </div>
   <div class="header_bottom">
   	<div class="wrap">
   	<div class="banner_data">
   		<h2>We Provide <br/><span>Hottest Deals </span><br/>for Coollest Price</h2>
    		<div class="features_list">
		                <ul>
		                   <li>Unlimited Bandwith, Space</li>
              			   <li>Reliable &amp; Secure</li>
              			   <li>Powered by cPanel / Plesk</li>
         					<li>Free Email included</li>
         					<li>99.9% Uptime Guarantee</li>
               			    <li>30 Day Money Back Guarantee</li>
      					</ul>
		            </div>
		            <div class="features_list_right">
		            	<p>Professional Web Hosting <br/><span>Start at <br/><span class="price">$.99<span>/m</span></span></span></p>
		            	<div class="buttons">
		            		<p><button class="grey">View Plans & Features</button> &nbsp;<button class="green">Singn Up Now</button></p>
		            	</div>
		            </div>
		           	<div class="clear"></div>
		    </div> 
			   	<div class="banner_img">
			   		<img src="images/header-img.png" alt="" />
			   	</div>
    	<div class="clear"></div>
   	</div>
  </div>
</div>
  <div class="main">
  	<div class="wrap">
   		<div class="domain_registration">
  				<h3>Register Domain Name</h3>
  				<div class="registration">
  				<div class="domain_img">
  					<img src="images/domain.jpg">
  				</div>	
  					<div class="tld-box rfloat"> 
  						<div class="check_domain">  
  							<form>
  								<input name="Domain" type="text" value="Enter Domain Name" class="field">
  							</form>
  						</div>   
        	<div class="list-heading">Most Popular Domain Extensions:</div>
            <!-- Top domain list -->
            <div>
            <table class="dataTable2" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              	 <tr>            
                    <td class="radio"><input id="com" type="checkbox" name="tld[]" value="com"><label for="com">com</label></td>
                    <td class="radio"><input id="net" type="checkbox" name="tld[]" value="net"><label for="net">net</label></td>
                    <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="in" type="checkbox" name="tld[]" value="in"><a class="link-promo" href="#">in</a></td>
                    <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="org" type="checkbox" name="tld[]" value="org"><a class="link-promo" href="#">org</a></td>
                    <td class="radio"><input id="info" type="checkbox" name="tld[]" value="info"><label for="info">info</label></td>
               </tr>
                    <tr class="radio">
                        <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="biz" type="checkbox" name="tld[]" value="biz"><a class="link-promo" href="#">biz</a></td>
                        <td class="radio"><input id="us" type="checkbox" name="tld[]" value="us"><label for="us">us</label></td>
                        <td class="radio"><input id="eu" type="checkbox" name="tld[]" value="eu"><label for="eu">eu</label></td>
                        <td class="radio"><input id="co.uk" type="checkbox" name="tld[]" value="co.uk"><label for="co.uk">co.uk</label></td>
                        <td class="radio"><input id="mobi" type="checkbox" name="tld[]" value="mobi"><label for="mobi">mobi</label></td>
                    </tr>
               </tbody>
            </table>
        </div>
            <!-- /Top domain list -->  
            <!-- optional domain list -->            
			<div id="show-option" style="display: none;">                                       
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                     	<tr>
                            <td align="center"> </td>
                        </tr><tr>
                  </tr></tbody>
              </table>
                  <table class="dataTable2" cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                     	<tr class="">
                           <td colspan="5" class="wfix">
                              <div class="list-heading">Other Domain Extensions:</div>
                         </td>
                    </tr>
                <tr>                
                    <td class="radio" width="5%" align="left" onmouseover="return escape('Hot Deal on this TLD!')"><input type="checkbox" name="tld[]" value="asia"><a class="link-promo" href="#">asia</a></td>
                    <td width="5%" align="left" class="radio"><input id="name" type="checkbox" name="tld[]" value="name"><label for="name">name</label></td>
                    <td width="5%" align="left" class="radio"><input id="tel" type="checkbox" name="tld[]" value="tel"><label for="tel">tel</label></td>
                    <td width="5%" align="left" class="radio"><input id="co.in" type="checkbox" name="tld[]" value="co.in"><label for="co.in">co.in</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="tv"><label for="tv">tv</label></td>
               </tr> 
                  <tr>
                      <td width="5%" align="left" class="radio"><input id="me" type="checkbox" name="tld[]" value="me"><label for="me">me</label></td>
                      <td width="5%" align="left" class="radio"><input id="ws" type="checkbox" name="tld[]" value="ws"><label for="ws">ws</label></td>
                      <td width="5%" align="left" class="radio"><input id="bz" type="checkbox" name="tld[]" value="bz"><label for="bz">bz</label></td>
                      <td width="5%" align="left" class="radio"><input id="cc" type="checkbox" name="tld[]" value="cc"><label for="cc">cc</label></td>
                      <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="org.uk"><label for="org.uk">org.uk</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="me.uk" type="checkbox" name="tld[]" value="me.uk"><label for="me.uk">me.uk</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.in" type="checkbox" name="tld[]" value="net.in"><label for="net.in">net.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.in" type="checkbox" name="tld[]" value="org.in"><label for="org.in">org.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="ind.in" type="checkbox" name="tld[]" value="ind.in"><label for="ind.in">ind.in</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="firm.in"><label for="firm.in">firm.in</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="gen.in" type="checkbox" name="tld[]" value="gen.in"><label for="gen.in">gen.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="mn" type="checkbox" name="tld[]" value="mn"><label for="mn">mn</label></td>
                    <td width="5%" align="left" class="radio"><input id="us.com" type="checkbox" name="tld[]" value="us.com"><label for="us.com">us.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="eu.com" type="checkbox" name="tld[]" value="eu.com"><label for="eu.com">eu.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="uk.com"><label for="uk.com">uk.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="uk.net" type="checkbox" name="tld[]" value="uk.net"><label for="uk.net">uk.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="gb.com" type="checkbox" name="tld[]" value="gb.com"><label for="gb.com">gb.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="gb.net" type="checkbox" name="tld[]" value="gb.net"><label for="gb.net">gb.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="de.com" type="checkbox" name="tld[]" value="de.com"><label for="de.com">de.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="cn.com"><label for="cn.com">cn.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="qc.com" type="checkbox" name="tld[]" value="qc.com"><label for="qc.com">qc.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="kr.com" type="checkbox" name="tld[]" value="kr.com"><label for="kr.com">kr.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="ae.org" type="checkbox" name="tld[]" value="ae.org"><label for="ae.org">ae.org</label></td>
                    <td width="5%" align="left" class="radio"><input id="br.com" type="checkbox" name="tld[]" value="br.com"><label for="br.com">br.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="hu.com"><label for="hu.com">hu.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="jpn.com" type="checkbox" name="tld[]" value="jpn.com"><label for="jpn.com">jpn.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="no.com" type="checkbox" name="tld[]" value="no.com"><label for="no.com">no.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="ru.com" type="checkbox" name="tld[]" value="ru.com"><label for="ru.com">ru.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="sa.com" type="checkbox" name="tld[]" value="sa.com"><label for="sa.com">sa.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="se.com"><label for="se.com">se.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="se.net" type="checkbox" name="tld[]" value="se.net"><label for="se.net">se.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="uy.com" type="checkbox" name="tld[]" value="uy.com"><label for="uy.com">uy.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="za.com" type="checkbox" name="tld[]" value="za.com"><label for="za.com">za.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="cn" type="checkbox" name="tld[]" value="cn"><label for="cn">cn</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="com.cn"><label for="com.cn">com.cn</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="net.cn" type="checkbox" name="tld[]" value="net.cn"><label for="net.cn">net.cn</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.cn" type="checkbox" name="tld[]" value="org.cn"><label for="org.cn">org.cn</label></td>
                    <td class="radio" width="5%" align="left" onmouseover="return escape('Hot Deal on this TLD!')"><input type="checkbox" name="tld[]" value="co"><a class="link-promo" href="#">co</a></td>
                    <td width="5%" align="left" class="radio"><input id="gr.com" type="checkbox" name="tld[]" value="gr.com"><label for="gr.com">gr.com</label>
                    </td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="co.nz"><label for="co.nz">co.nz</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="net.nz" type="checkbox" name="tld[]" value="net.nz"><label for="net.nz">net.nz</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.nz" type="checkbox" name="tld[]" value="org.nz"><label for="org.nz">org.nz</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.co" type="checkbox" name="tld[]" value="com.co"><label for="com.co">com.co</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.co" type="checkbox" name="tld[]" value="net.co"><label for="net.co">net.co</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="nom.co"><label for="nom.co">nom.co</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="ca" type="checkbox" name="tld[]" value="ca"><label for="ca">ca</label></td>
                    <td width="5%" align="left" class="radio"><input id="de" type="checkbox" name="tld[]" value="de"><label for="de">de</label></td>
                    <td width="5%" align="left" class="radio"><input id="es" type="checkbox" name="tld[]" value="es"><label for="es">es</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.au" type="checkbox" name="tld[]" value="com.au"><label for="com.au">com.au</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="net.au"><label for="net.au">net.au</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="xxx" type="checkbox" name="tld[]" value="xxx"><label for="xxx">xxx</label></td>
                    <td width="5%" align="left" class="radio"><input id="ru" type="checkbox" name="tld[]" value="ru"><label for="ru">ru</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.ru" type="checkbox" name="tld[]" value="com.ru"><label for="com.ru">com.ru</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.ru" type="checkbox" name="tld[]" value="net.ru"><label for="net.ru">net.ru</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="org.ru"><label for="org.ru">org.ru</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="pro" type="checkbox" name="tld[]" value="pro"><label for="pro">pro</label></td>
                    <td width="5%" align="left" class="radio"><input id="sx" type="checkbox" name="tld[]" value="sx"><label for="sx">sx</label></td>
                    <td width="5%" align="left" class="radio"><input id="nl" type="checkbox" name="tld[]" value="nl"><label for="nl">nl</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="pw"><label for="pw">pw</label></td>
                </tr>
              </tbody>
          </table>                
        <br>                  
      </div>                       
            <!-- / optional domain list -->                                                            
            <div class="domain-action">
            	<span class="alink" id="sel-all">Select All</span>&nbsp;<span class="alink">»</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="alink" id="show-tlds">View More</span>&nbsp;<span class="alink">»</span>
            </div>           
           <div class="domain_registration_bottom">
			 	<div class="domain_button"><a href="#"><button>Check Domain</button></a></div>
			 	 <div class="pleft"><p><span><a href="#">Renew a Domain</a></span>&nbsp;&nbsp;<span><a href="#">Transfer a Domain</a></span></p></div>
			 <div class="clear"></div>
		   </div>
          	<div class="clear"></div>     
        </div>
  		
  			<script type="text/javascript">
		  // Tlds 'Select All' click function
		    $('#sel-all').click(function(e)
		    {
		        e.preventDefault();
		        current_txt2 = $(this).text();
		        $(this).html($(this).html() == 'Select All' ? 'Unselect All' : 'Select All');
		        if(current_txt2 == "Select All")
		        {
		           $('.radio input[type=checkbox]').each(function(){
		               $(this).attr('checked', true);
		           })
		        }
		        else
		        {
		           $('.radio input[type=checkbox]').each(function(){
		               $(this).attr('checked', false);
		           })
		        }
		 
		    });	
			
			function onclick(){       
		       if(expression == true){
		            $("#myselector").attr("checked","checked");
		        }else
		            $("#myselecto").removeAttr("checked");
				}	
					
		    $("#show-tlds").click(function () { // view more tld list
		      	
		      $('#show-option').slideToggle("slow"); 	  
				current_txt = $("#show-tlds").text();	  
				if(current_txt == "View Less")
		        {
					$('#show-tlds').html("View More");
		        }
		        else
		        {
					$('#show-tlds').html("View Less");
		        }		
		    });	
		   </script>
		          <div class="clear"></div>	
		         </div>		  				
  			</div> 				  			
  		</div>
   </div>
  		<div class="plans">
  			<div class="wrap">
  			<h3>Select Your Plan</h3>
  			 <div class="plans_table">
  			 	
  			 	<table width="100%" cellspacing="0" class="compare_plan">
				<thead>
   					<tr>
        				<th class="plans-list"><h3>Plan Features</h3></th>
        				<th class="plans-list"><h3>Basic Plan</h3><h4>$9<small>/month</small></h4></th>
        				<th class="plans-list"><h3>Economy Plan</h3><h4>$5<small>/month</small></h4></th>
        				<th class="plans-list"><h3>Deluxe Plan</h3><h4>$1<small>/month</small></h4></th>
        				<th class="plans-list"><h3>Unlimited Plan</h3><h4>$29<small>/month</small></h4></th>
    				</tr>
				</thead>
					<tfoot>
	    			<tr>
				        <td></td>
        				<td class="order_now"><a href="#"><button>Order Now</button></a></td>
        				<td class="order_now"><a href="#"><button>Order Now</button></a></td>
        				<td class="order_now"><a href="#"><button>Order Now</button></a></td>
        				<td class="order_now"><a href="#"><button >Order Now</button></a></td>
					</tr>
					</tfoot>				
   				<tbody>
   					<tr>
	        			<td class="plan_list_title">Web Space</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
			    	    <td class="price_body">Unlimited</td>
	    			</tr>
    				<tr>
        				<td class="plan_list_title">Bandwidth</td>
						<td class="price_body">Unlimited</td>
		        		<td class="price_body">Unlimited</td>
		        		<td class="price_body">Unlimited</td>
			        	<td class="price_body">Unlimited</td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">Number of Websites</td>
			    	    <td class="price_body">1</td>
			        	<td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
					</tr>
    				<tr>
			    	    <td class="plan_list_title">MySQL Databases</td>
			        	<td class="price_body">1</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
						<td class="price_body">Unlimited</td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">PHP5</td>
	        			<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
	    			<tr>
    	    			<td class="plan_list_title">Ruby on Rails</td>
        				<td class="price_body"><img src="images/icon-remove.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
			    	    <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
			        	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
	    			</tr>
    				<tr>
        				<td class="plan_list_title">Wordpress Support</td>
				        <td class="price_body"><img src="images/icon-remove.png" alt="img"></td>
			    	    <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
			        	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
	        			<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">Sub Domains</td>
        				<td class="price_body">1</td>
			        	<td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
				        <td class="price_body">Unlimited</td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">SSL Secure website access</td>
				    	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
    				<tr>
        				<td class="plan_list_title">Dedicated IP</td>
				        <td class="price_body">$2/mo</td>
				        <td class="price_body">$2/mo</td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
				        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
    				</tr>
				</tbody></table>
  			 	</div>
  			 </div> 			 
         </div>			     		   
  		<div class="content_data">
     	<div class="wrap">
     	<div class="content">    		
     	<div class="services">
     		<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/service_1.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>Free Email Account</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/service_2.png" alt="" />
							</div>
									<div class="services_desc">
										<h4>Privacy Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public WHOIS details.</p>
									</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			    	<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/service_3.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>Free Mail Forwards</h4>
								<p>Create free email forwards and automatically redirect your email to existing email accounts.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/service_4.png" alt="" />
							</div>
									<div class="services_desc">
											<h4>Domain Forwarding</h4>
											<p>Point your domain name to another website for free! Redirect users when they type your domain name into a browser (with/without domain masking &amp; SEO)</p>
										</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="images/dns-management.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>DNS Management</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="images/domain-theft.png" alt="" />
							</div>
									<div class="services_desc">
										<h4>Domain Theft Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public WHOIS details.</p>
									</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			 <div class="services_list">
				  <div class="services_grid1">	
					<div class="services_img">
						<img src="images/service_5.png" alt="" />
					</div>
						<div class="services_desc">
							<h4>Bulk Tools</h4>
							<p>Easy-to-use bulk tools to help you Register, Renew, Transfer and make other changes to several Domain Names in a single step.</p>
						</div>
					<div class="clear"></div>
				</div>
						<div class="services_grid2">	
							  <div class="services_img">
								  <img src="images/service_6.png" alt="" />
							  </div>
									<div class="services_desc">
										<h4>Easy to use Control Panel</h4>
										<p>Use our intuitive Control Panel to manage your domain name, configure email accounts, renew your domain name and buy more services.</p>
									</div>
							   <div class="clear"></div>
					      </div>
				   <div class="clear"></div>
			</div>
     	</div>
     	</div>
     	<div class="sidebar">
     		<div class="sidebar_top">
     		<img src="images/domain_search.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Domain Services</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
     	       <div class="sidebar_top">
     		<img src="images/seo.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Seo Optimization</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
     	         <div class="sidebar_top">
     		<img src="images/web.png" alt="" />
     		<div class="sidebar_heading">
     		<h4>Web Development</h4>
     		<p><span>Lorem Ipsum is dummy text</span></p>
     		</div>
     		<div class="clear"></div>
     		<div class="sidebar_desc">
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form or randomised words.</p>
     	    </div>
     	   </div>
          	</div>
     	  <div class="clear"></div>
     </div>
    </div>	
 <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>About Us</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
				</div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			          </div>
				<div class="footer_grid3">
					<h3>Page Layouts</h3>
						<div class="f_menu">
						      <ul>
						            <li><a href="index.html">Home Page</a></li>
						     		<li><a href="domains.html">Domains</a></li>
						     		<li><a href="hosting.html">Hosting</a></li>
						     		<li><a href="email.html">Email</a></li>						     		
						     		<li><a href="support.html">Support</a></li>
						   	   </ul>

						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="#">Join Us on Facebook</a></li>
					     <li><img src="images/twitter.png" alt="" /><a href="#">Follow Us on Twitter</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
  </div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
	 </div>
  </div>
  <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
  <a href="#" id="toTop" style="display: inline;">To Top</a>
</body>
</html>

